<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingHorizontal="16dp"
		tools:context=".eleven.EleventhActivity">


	<TextView
		android:id="@+id/tv_todolist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="32dp"
		android:text="Todo List"
		android:textSize="24sp"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_eleventh_act"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginVertical="24dp"
		app:layout_constraintTop_toBottomOf="@+id/tv_todolist"
		app:layout_constraintBottom_toTopOf="@+id/cl_et_bottom"
		/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_et_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="52dp"
		app:layout_constraintBottom_toBottomOf="parent"
		>

		<EditText
			android:id="@+id/et_todolist"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:hint="할 일"
			/>

		<Button
			android:id="@+id/btn_send_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:text="BUTTON"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>